# HouseLinkAPI

./: .gitignore  HouseLink.sln  README.md
docker/: README.md
docker/kafka/: README.md  docker-compose.yml
docker/redpanda/: README.md  docker-compose.yml
src/Gateways/HouseLink.Gateway/: HouseLink.Gateway.csproj  HouseLink.Gateway.http  Program.cs
src/Gateways/HouseLink.Gateway/Properties/: launchSettings.json
src/Services/HouseLink.Identity/HouseLink.Identity.API/: HouseLink.Identity.API.csproj  HouseLink.Identity.API.http  Program.cs  (+2 more)
src/Services/HouseLink.Identity/HouseLink.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  HouseLink.Identity.Infrastructure.csproj
src/Services/HouseLink.Identity/HouseLink.Identity.Infrastructure/Migrations/: 20260327040626_InitDatabase_103227032026.Designer.cs  20260327040626_InitDatabase_103227032026.cs  20260415064218_CreateTable_134215042026.Designer.cs  20260415064218_CreateTable_134215042026.cs  AppDbContextModelSnapshot.cs
src/Services/HouseLink.Identity/HouseLink.Identity.Infrastructure/Persistence/: AppDbContext.cs  AppIdentityUser.cs
src/Services/HouseLink.Identity/HouseLink.Identity.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  RefreshTokenConfiguration.cs
src/Services/HouseLink.Identity/HouseLink.Identity.Infrastructure/Persistence/Seeders/: RoleSeeder.cs
src/Services/HouseLink.Identity/HouseLink.Identity.Infrastructure/Repositories/: ActivityLogRepository.cs
src/Services/HouseLink.Identity/HouseLink.Identity.Infrastructure/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
(+22 files in other folders)
